<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="761.0" prefWidth="1190.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eimp.Controller.WindowMainController">
   <children>
      <AnchorPane prefHeight="923.0" prefWidth="1407.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="top" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="84.0" prefWidth="1190.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <AnchorPane fx:id="buttom" layoutY="872.0" maxHeight="51.0" maxWidth="1407.0" minHeight="24.0" minWidth="853.0" prefHeight="25.0" prefWidth="853.0" style="-fx-background-size: auto;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label fx:id="imageSize_Label" layoutY="12.8" maxHeight="51.0" maxWidth="1407.0" minHeight="11.0" minWidth="853.0" prefHeight="11.0" prefWidth="853.0" text="Label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <VBox layoutY="84.0" prefHeight="652.0" prefWidth="1190.0" style="-fx-background-size: cover;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="84.0">
         <children>
            <SplitPane fx:id="splitPane" dividerPositions="0.2647979510529311" prefHeight="796.0" prefWidth="1407.0" style="-fx-background-size: cover;" VBox.vgrow="ALWAYS">
               <items>
                  <TreeView fx:id="treeView" prefHeight="200.0" prefWidth="200.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <AnchorPane fx:id="mid" prefHeight="46.0" prefWidth="870.0" style="-fx-background-size: cover;" />
                        <ScrollPane fx:id="imagePreviewScrollPane" fitToHeight="true" fitToWidth="true" prefHeight="425.0" prefWidth="618.0" style="-fx-background-size: cover;" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <content>
                              <Pane fx:id="imagePreviewPane" prefHeight="422.0" prefWidth="619.0" style="-fx-background-size: auto;" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
