<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@tpgl.css"
            fx:controller="org.example.zpgl.tpglController"
            >
    <BorderPane AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0"
                AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
            >
        <left>
            <TreeView fx:id="myTreeView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
        </left>
    </BorderPane>
</AnchorPane>